# iniciar el índice de la ventana en 1
set -g base-index 1
# índice del panel de inicio en 1
set -g pane-base-index 1
# renumerar ventanas cuando una está cerrada
set -g renumber-windows on
# Reasignación de prefijo

#################(((Combinación de cambio de prefijo)))##############
unbind-key C-b
set-option -g prefix C-s # configuración del prefijo de C-b a C-s
bind-key C-s send-prefix # asegura que podamos enviar Ctrl-s a otras aplicaciones o al shell
# Dividir panel con la ruta actual
#################(((comandos divididos)))##############
unbind % 
unbind '"'
bind '|' split-window -h -c '#{pane_current_path}'           
bind '/' split-window -v -c '#{pane_current_path}'


#################(((ventanas/paneles sin prefijo)))##############
## Utilice las teclas de flecha Alt sin prefijo para cambiar de panel
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt + teclas de flecha (←→ ↑↓) para cambiar paneles
# Shift + teclas de flecha (←→ ↑↓) para cambiar ventanas


#################(((Copiar/Pegar)))##############
# Para ello necesitarás tener xclip instalado

## Capture current tmux buffer and copy it to system clipboard with prefix + 'Ctrl + c'
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
## Optional - paste from system clipboard to tmux session with prefix + 'Ctrl + v'
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"


#################(((cargar la configuración de tmux sin cerrar las sesiones actuales)))##############

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

#################(((varios)))##############
# Establecer automáticamente el título de la ventana
set-window-option -g automatic-rename off

# notificaciones de activida
setw -g monitor-activity on
setw -g visual-activity on

# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# aumentar el buffer de desplazamiento hacia atrás a 10000
set -g history-limit 10000

# Lista de complementos 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Tema 
set -g @plugin 'wfxr/tmux-power'

# velocidad de subida y descarga 
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true